<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="EmployeePane" prefHeight="420.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.msms.controller.EmployeeFormController">
   <children>
      <Label layoutX="4.0" layoutY="4.0" text="Employee Form">
         <font>
            <Font name="Candara Bold" size="20.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="35.0" prefHeight="30.0" prefWidth="320.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="120.0" text="Employee ID">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmpID" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightblue; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="80.0" prefHeight="30.0" prefWidth="320.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="120.0" text="Name">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmpName" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightblue; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="125.0" prefHeight="30.0" prefWidth="320.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="120.0" text="NIC">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtNic" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightblue; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="384.0" layoutY="35.0" prefHeight="30.0" prefWidth="320.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="120.0" text="Address">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtAddress" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightblue; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="384.0" layoutY="80.0" prefHeight="30.0" prefWidth="320.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="120.0" text="Phone Number">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtPhone" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightblue; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="384.0" layoutY="125.0" prefHeight="30.0" prefWidth="320.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="120.0" text="Rank">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtRank" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: lightblue; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="778.0" layoutY="53.0" onAction="#saveEmpOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #0be881;" text="Save" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="778.0" layoutY="98.0" onAction="#updateEmpOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #70a1ff;" text="Update" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="778.0" layoutY="143.0" onAction="#deleteEmpOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff6b81;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView layoutX="10.0" layoutY="187.0" prefHeight="220.0" prefWidth="950.0">
         <columns>
            <TableColumn fx:id="tblEmpID" prefWidth="100.0" text="Employee ID" />
            <TableColumn fx:id="tblName" prefWidth="197.5" text="Name" />
            <TableColumn fx:id="tblNic" prefWidth="100.0" text="NIC" />
            <TableColumn fx:id="tblAddress" prefWidth="237.5" text="Address" />
            <TableColumn fx:id="tblPhone" minWidth="0.0" prefWidth="100.0" text="Phone Number" />
            <TableColumn fx:id="tblEmail" prefWidth="215.0" text="E-Mail" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
